<!DOCTYPE html>
<html lang="en">
    <head>
        <title>I3P Demo</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="game.js" type="text/javascript"></script>
    </head>
    <body>
        <header class="centered-text">
            <h1 class="pagehead">Infinite 3-Card Poker</h1>
            <nav>
                <a href="index.html" class="links">Home Page</a>
                ||
                <a href="game.html" class="links">Play Game</a>
                ||
                <a href="rules.html" class="links">Odds & Rules</a>
            </nav>
        </header>
        <main>
            <h2 class="centered-text">Home Page</h2>
        </main>
        <footer class="centered-text">
            <h3 class="pagehead">Brad King 2026</h3>
        </footer>
    </body>
</html>